<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>


    <style>
  
     section#container{
      position: relative;
    background-image: url("imagens/target001.png");
    background-size: 100% 100%;
     height:500px;
     padding: 10px;
     background-color: blueviolet;
     }

     article#conteudo{
      position: absolute;
      background-image: url("imagens/target001.png");
      background-size: 100% 100%;
     height: 200px;
     width: 400px;
     background-color: yellow;
     transform: translate(-50% ,-50%);
     left:50% ;
     top:50%;
     }
    </style>

</head>

<body>
    
  <section id="container">

    <article id="conteudo"></article>

  </section>

</body>
</html>